In [1]:
import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_csv('data.csv', sep=',')
df.columns = ['format','metric','year','number_of_records','value_actual']

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3008 entries, 0 to 3007
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   format             3008 non-null   object
 1   metric             3008 non-null   object
 2   year               3008 non-null   int64
 3   number_of_records  3008 non-null   int64
 4   value_actual       1351 non-null   float64
dtypes: float64(1), int64(2), object(2)
memory usage: 117.6+ KB

In [3]:
df.sample(5)

,format,metric,year,number_of_records,value_actual
606,Download Album,Units,2015,1,106.783884
2951,Synchronization,Value (Adjusted),2010,1,221.238929
1387,Limited Tier Paid Subscription,Value,1997,1,NaN
132,Cassette,Units,2011,1,0.000000
1828,SoundExchange Distributions,Value,2015,1,802.600000

In [4]:
df.isna().sum()

format                  0
metric                  0
year                    0
number_of_records       0
value_actual         1657
dtype: int64

In [5]:
df.describe()

              year  number_of_records  value_actual
count  3008.000000             3008.0   1351.000000
mean   1996.000000                1.0    781.291237
std      13.566915                0.0   2246.837672
min    1973.000000                1.0     -7.650944
25%    1984.000000                1.0      3.700228
50%    1996.000000                1.0     63.900000
75%    2008.000000                1.0    448.900000
max    2019.000000                1.0  19667.327786

In [6]:
""" format = df.groupby(['format']) """
""" df.plot(x='format', y='') """

               format metric  year  number_of_records  value_actual
0                  CD  Units  1973                  1           NaN
1                  CD  Units  1974                  1           NaN
2                  CD  Units  1975                  1           NaN
3                  CD  Units  1976                  1           NaN
4                  CD  Units  1977                  1           NaN
...               ...    ...   ...                ...           ...
1833  Synchronization  Value  1973                  1           NaN
1834  Synchronization  Value  1974                  1           NaN
1835  Synchronization  Value  1975                  1           NaN
1836  Synchronization  Value  1976                  1           NaN
1837  Synchronization  Value  1977                  1           NaN

[120 rows x 5 columns]